# The level at which logs should be omitted.
# One of: info/debug/error.
log_level = "info"
# The host:port address to serve metrcis on.
metrics_addr = "localhost:9090"

# Enable or disable specific eBPF tracepoints.
[tracing]
# The time in seconds between running each ebpf program.
interval = 10
# List of enabled trace events found in /sys/kernel/debug/tracing/events
events = ["sys_enter"]
