# The host:port address to serve metrcis on.
metrics_addr = "localhost:9091"

# Enable or disable specific eBPF tracepoints.
[tracing]
# Enable debug output.
debug = false
# The interval (seconds) at which bpf probes should be polled.
interval = 10
# List of enabled trace events found in /sys/kernel/debug/tracing/events
# Check `syspect events` for a list of supported events.
events = ["raw_syscalls:sys_enter"]
